# Byd_guide

./: build.gradle  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/res/layout/: item_pager.xml
app/: build.gradle  byd.jks  proguard-rules.pro
app/src/androidTest/java/com/example/asus/xyd_order/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  county_code.json
app/src/main/java/com/example/asus/xyd_order/activity/: ActivityCustomsActivity.java  Activity_About.java  Activity_Account_Details.java  Activity_AddHospital.java  Activity_Add_News.java  Activity_Attractiongs_Details.java  Activity_Attractions_order_Successed.java  Activity_DrawBackRecord.java  Activity_Draw_Loading.java  Activity_Draw_Success.java  Activity_Draw_Waiting.java  Activity_Edit_Release.java  Activity_ForgetPassword.java  Activity_Geted_Orders_Details.java  Activity_Help_News.java  Activity_HospitalDetails.java  Activity_Message_Setting.java  Activity_MyCircle.java  Activity_MyOrdersGeted.java  Activity_My_Demand.java  Activity_News.java  Activity_Opinion.java  Activity_Order_Nomal.java  Activity_Register_confirm.java  Activity_ReleaseDemand.java  Activity_Route_List.java  Activity_Sample_Details.java  Activity_SaveToSample.java  Activity_Setting.java  Activity_Suggestion.java  Activity_Train_Success.java  Activity_UserInfo.java  Activity_address_list.java  Activity_myguide_details.java  Activity_write_Opinion.java  AddAddressActivity.java  AddCardActivity.java  AddDrawBackSiteActivity.java  AttractionDetailsNomal.java  AttractionsActivity.java  (+52 more)
app/src/main/java/com/example/asus/xyd_order/adapter/: AllOrderAdapter.java  CityListAdapter.java  DemandPagerAdapter.java  ExpandableAttractListviewAdapter.java  ExpandableListviewAdapter.java  FilterAdapter.java  GallaryAdapter.java  HorizontalListViewAdapter.java  HotCityGridAdapter.java  Journey_Adapter.java  Journey_Adapter_Ex.java  MyCollectMultipleAdapter.java  MyPagerAdapter.java  RegisterAdapter.java  ResultListAdapter.java  SiteViewpagerAdapter.java  SpaceItemDecoration.java  ViewpagerAdapter.java
app/src/main/java/com/example/asus/xyd_order/app/: APP.java  ExitApplication.java
app/src/main/java/com/example/asus/xyd_order/areacode/: AreaCode.java  AreaCodeActivity.java  AreaCodeAdapter.java  AreaCodeDividerDecoration.java  AreaCodeGroupDecoration.java  IndexView.java  JavaMain.java  LinearLayoutManagerWithSmoothScroller.java
app/src/main/java/com/example/asus/xyd_order/base/: BaseActivity.java  BaseArrayAdapter.java  BaseFragment.java  BaseFragmentTemp.java  BaseViewHolder.java
app/src/main/java/com/example/asus/xyd_order/commonview/: AddPicLayout.java  OnPreviewListener.java  ShowPicLayout.java
app/src/main/java/com/example/asus/xyd_order/controler/: CategoryControl.java
app/src/main/java/com/example/asus/xyd_order/dateview/: CalendarView.java  DateUtils.java  WeekView.java
app/src/main/java/com/example/asus/xyd_order/db/: DBAdapter.java  DBManager.java
app/src/main/res/color/: radiobutton_text_color.xml
app/src/main/res/drawable/: bg_home_category_item.xml  bg_home_content_item.xml  bg_identify_code_normal.xml  bottom_home_collect.xml  bottom_home_selecter.xml  bottom_home_service.xml  bottom_my_selecter.xml  bottom_news_selecter.xml  bottom_text_selector.xml  color_cusor.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiobutton_text_tuancan.xml  select_next.xml  selected_text.xml  selecter_expand.xml  selecter_zhifufangshi.xml  selector_place.xml  selector_place_right.xml  shape_account.xml  shape_bottom_line.xml  shape_cancel_order.xml  shape_catchorders.xml  shape_circle.xml  shape_circle_5.xml  shape_filter.xml  shape_filter_checked.xml  shape_go.xml  shape_go_right.xml  shape_home_order_pressed.xml  shape_line.xml  shape_login.xml  shape_man_counts.xml  shape_new.xml  shape_next.xml  shape_order.xml  shape_order_cancel.xml  shape_order_noboder.xml  shape_order_now.xml  shape_selected.xml  (+4 more)
app/src/main/res/layout/: activity_about.xml  activity_account_details.xml  activity_add_address.xml  activity_add_hospipal.xml  activity_add_news.xml  activity_addcard.xml  activity_adddrawback.xml  activity_areacode.xml  activity_attract_order.xml  activity_attraction_nomal.xml  activity_attraction_succed.xml  activity_attraction_ticket.xml  activity_attraction_train_succed.xml  activity_attractions.xml  activity_attractions_details.xml  activity_attractions_order_confirm.xml  activity_attractionsordersuccess.xml  activity_calcel_details.xml  activity_cancel.xml  activity_cancelorder.xml  activity_card_details.xml  activity_catch_message.xml  activity_catch_orders.xml  activity_check_sms.xml  activity_city.xml  activity_confirm_order.xml  activity_customs.xml  activity_details.xml  activity_discount.xml  activity_discount_details.xml  activity_draw_loading.xml  activity_draw_success.xml  activity_draw_waiting.xml  activity_drawable_introduce.xml  activity_drawback.xml  activity_drawback_record.xml  activity_edit_release.xml  activity_emergency.xml  activity_filter.xml  activity_forget_password.xml  (+175 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/asus/xyd_order/: ExampleUnitTest.java
(+249 files in other folders)
