apply plugin: 'com.android.library'


android {
  compileSdkVersion 23
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 22
    versionCode 11
    versionName "0.2.8"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}


dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:recyclerview-v7:23.2.1'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.android.support:design:23.2.1'
  compile 'com.github.bumptech.glide:glide:3.6.0'
  compile 'com.squareup:otto:1.3.5'
  compile 'com.jakewharton:butterknife:7.0.1'
}
