<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <com.example.asus.xyd_order.refresh.widget.swipetorefresh.RefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/refresh"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">
        <ListView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_my_news"
            android:divider="@color/transparent"
            android:dividerHeight="8dp"
            />
    </com.example.asus.xyd_order.refresh.widget.swipetorefresh.RefreshLayout>
</LinearLayout>