<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<include layout="@layout/include_details_title"/>
    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <RelativeLayout
            android:id="@+id/rl_mobile"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/tool_bar_color"
                android:id="@+id/tv_mombile"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="手机注册"
                />
            <View
                android:id="@+id/line_mobile"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/tool_bar_color"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_mail"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_email"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="邮箱注册"
                />
            <View

                android:id="@+id/line_email"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background_color"
                />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:elevation="1dp"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.asus.xyd_order.ui.ChildViewPager
            android:focusable="true"
            android:scrollbars="none"
            android:background="@drawable/shape_order_confirm"
            android:id="@+id/register_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

</LinearLayout>