<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        layout="@layout/include_details_title"/>
    <ScrollView
        android:layout_marginTop="@dimen/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_zhongcan_tu" />

                <TextView
                    android:id="@+id/tv_res_name"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--" />

                <TextView
                    android:id="@+id/child"
                    android:layout_marginLeft="8dp"
                    android:layout_alignBottom="@+id/iv_img"
                    android:layout_toRightOf="@+id/iv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---  --/人" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/material_red_500"
                    android:textSize="17sp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                />
            <com.example.asus.xyd_order.ui.MyListView
                android:id="@+id/mylistview_single"
                android:background="@color/white"
                android:divider="@color/line_color"
                android:dividerHeight="0.5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                />
            <TextView
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商家信息"
                />
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:background="@color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:drawableLeft="@mipmap/ic_loaction"
                    />
                <TextView
                    android:id="@+id/tv_address"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/ic_arrow_rigth_gray"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:drawableLeft="@mipmap/ic_call"
                    />
                <TextView
                    android:id="@+id/tv_mobile"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/ic_arrow_rigth_gray"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团号"
                    />
                <TextView
                    android:id="@+id/tv_group_num"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:background="@color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号"
                    />
                <TextView
                    android:id="@+id/tv_ord_num"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:background="@color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用餐人数"
                    />
                <TextView
                    android:id="@+id/tv_eat_sum"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:background="@color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价"
                    />
                <TextView
                    android:id="@+id/tv_all_money"
                    android:textColor="@color/material_red_600"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:background="@color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间"
                    />
                <TextView
                    android:id="@+id/tv_order_time"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:background="@color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到店日期和时间"
                    />
                <TextView
                    android:id="@+id/arrive_time"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:background="@color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款方式"
                    />
                <TextView
                    android:id="@+id/tv_paytype"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到店支付"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="给餐厅留言"
                    />
                <TextView
                    android:id="@+id/tv_leave_message"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </LinearLayout>
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:background="@color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预订人"
                    />
                <TextView
                    android:id="@+id/tv_username"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:background="@color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预订人手机号"
                    />
                <TextView
                    android:id="@+id/tv_order_phone"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:background="@color/white"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预定状态"
                    />
                <TextView
                    android:id="@+id/tv_ord_status"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tiaojian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消条件"
                    />
                <TextView
                    android:layout_below="@+id/tv_tiaojian"
                    android:background="@color/white"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="32dp"
                    android:text="1、距离到店24小时前可免费取消。\n1、距离到店24小时前可免费取消。\n1、距离到店24小时前可免费取消。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:text="--"
                android:id="@+id/tv_comment"
                android:textColor="@color/white"
                android:background="@color/tool_bar_color"
                />
        </LinearLayout>
    </ScrollView>
</merge>

