<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_details_title"/>
    <EditText
        android:id="@+id/et_message"
        android:hint="请输入你的留言"
        android:textSize="14sp"
        android:textColor="@color/material_grey_700"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_home_content_item"
        android:layout_margin="8dp"
        android:lines="5"
        />
</LinearLayout>