<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<include layout="@layout/include_details_title"/>
    <ScrollView
        android:layout_marginTop="@dimen/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <!--<com.lany.msv.MultiStateView-->
            <!--android:id="@+id/multiStateView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:msv_viewState="content">-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="@color/white"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:id="@+id/iv_img_meal" />
                <TextView
                    android:id="@+id/tv_re_name"
                    android:layout_marginLeft="8dp"
                    android:text="----"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/iv_img_meal" />
                <TextView
                    android:id="@+id/tv_meal_info"
                    android:layout_marginLeft="8dp"
                    android:text="---- --/人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/iv_img_meal" />
            </RelativeLayout>
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="团号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                     />
                <EditText
                    android:id="@+id/et_group_num"
                    android:inputType="textEmailAddress"
                    android:focusable="true"
                    android:textSize="14sp"
                    android:textColorHint="@color/material_grey_500"
                    android:layout_alignParentEnd="true"
                    android:hint="该填写旅行团团号"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="用餐人数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:clickable="true"
                        android:id="@+id/iv_release"
                        android:background="@mipmap/ic_minus"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <EditText
                        android:inputType="number"
                        android:id="@+id/tv_num"
                        android:textColor="@color/white"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/shape_man_counts"
                        android:text="5"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:clickable="true"
                        android:id="@+id/iv_add"
                        android:background="@mipmap/ic_add"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:id="@+id/rl_single"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_single_price"
                    android:text="单价：----"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_total_Price"
                    android:textColor="@color/material_red_700"
                    android:layout_alignParentEnd="true"
                    android:text="总价：---"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_caipin"
                android:gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@mipmap/ic_dish"
                    android:layout_centerVertical="true"
                    android:text="菜品"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_single_jiage"
                    android:textColor="@color/material_red_700"
                    android:layout_alignParentEnd="true"
                    android:text="总价：EUR/5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <com.example.asus.xyd_order.ui.MyListView
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:id="@+id/mylistview"
                android:divider="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.example.asus.xyd_order.ui.MyListView>
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="请选择到店日期和时间"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    />
                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_timepicker"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="请选择付款方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_paytype"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    />
                <RadioGroup
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_daodian"
                        android:textColor="@color/material_grey_800"
                        android:drawablePadding="4dp"
                        android:drawableLeft="@drawable/selecter_zhifufangshi"
                        android:button="@null"
                        android:text="到店支付"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rb_online"
                        android:textColor="@color/material_grey_800"
                        android:drawablePadding="4dp"
                        android:drawableLeft="@drawable/selecter_zhifufangshi"
                        android:layout_marginLeft="8dp"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="在线支付"
                        />

                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:background="@color/white"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_liuyan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="给餐厅留言"
                    />
                        <EditText
                            android:id="@+id/et_message"
                            android:textSize="14sp"
                            android:paddingLeft="8dp"
                            android:layout_below="@+id/tv_liuyan"
                            android:hint="请填写特殊要求（5-15个字）如：不要香菜，不吃猪肉等~"
                            android:background="@null"
                            android:lines="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="预订人"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:id="@+id/et_gname"
                    android:textSize="14sp"
                    android:background="@color/white"
                    android:hint="预订人姓名"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="预订人手机号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <EditText
                    android:inputType="phone"
                    android:background="@color/white"
                    android:hint="请输入手机号"
                    android:textSize="14sp"
                    android:id="@+id/et_g_phone"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tiaojian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消条件"
                    />
                <TextView
                    android:layout_below="@+id/tv_tiaojian"
                    android:background="@color/white"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="32dp"
                    android:text="1、距离到店24小时前可免费取消。\n1、距离到店24小时前可免费取消。\n1、距离到店24小时前可免费取消。"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您已阅读并同意帮预定免责声明"
                    />
                <FrameLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <CheckBox
                        android:checked="true"
                        android:id="@+id/cb_check"
                        android:layout_centerVertical="true"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox"
                        android:layout_alignParentRight="true"
                        />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <!--</com.lany.msv.MultiStateView>-->
    </ScrollView>
    <RelativeLayout
        android:padding="8dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_all_money"
            android:textColor="@color/tool_bar_color"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计:--元"
            />
        <TextView
            android:gravity="center"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:clickable="true"
            android:id="@+id/btn_order"
            android:textColor="@color/material_grey_200"
            android:background="@drawable/shape_order_now"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbarSize"
            android:text="立即预定"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</FrameLayout>