<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <com.example.asus.xyd_order.ui.MyListView
        android:padding="8dp"
        android:dividerHeight="8dp"
        android:divider="@color/transparent"
        android:id="@+id/multiple"
        android:layout_marginTop="@dimen/actionbarSize"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/actionBarSize"
        android:listSelector="@color/transparent"
        />
    <TextView
        android:id="@+id/tv_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="没有数据 ! ! !" />
    <TextView
    android:layout_gravity="bottom"
    android:textSize="16sp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:clickable="true"
        android:id="@+id/btn_order"
    android:gravity="center"
    android:textColor="@color/material_grey_200"
    android:background="@color/tool_bar_color"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBarSize"
    android:text="预定"
    />
    <RelativeLayout
        android:visibility="gone"
        android:elevation="2dp"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_cart"
            android:id="@+id/imageView4" />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_total_price"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计:23元"
            android:layout_toRightOf="@+id/imageView4" />
        <!--<TextView-->
            <!--android:textSize="16sp"-->
            <!--android:paddingLeft="16dp"-->
            <!--android:paddingRight="16dp"-->
            <!--android:paddingBottom="4dp"-->
            <!--android:paddingTop="4dp"-->
            <!--android:clickable="true"-->
            <!--android:id="@+id/btn_order"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:textColor="@color/material_grey_200"-->
            <!--android:background="@drawable/shape_order_now"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="立即预定"-->
            <!--/>-->
    </RelativeLayout>
</FrameLayout>