<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <ScrollView
        android:layout_marginBottom="@dimen/actionBarSize"
        android:layout_marginTop="@dimen/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_date"
                android:text="日期："
                android:padding="12dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_start"
                        android:textColor="@color/material_grey_800"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/tool_bar_color"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_train_name"
                        android:textColor="@color/material_grey_800"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历时"
                        />
                    <View
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color"
                        />
                    <TextView
                        android:id="@+id/tv_spend"
                        android:textColor="@color/tool_bar_color"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_end_station"
                        android:textColor="@color/material_grey_800"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"
                        />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/tool_bar_color"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="标准标价"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_nomal_price"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="团体票价"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_group_price"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:padding="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_notice"
                />
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="票数"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:clickable="true"
                        android:id="@+id/iv_release"
                        android:background="@mipmap/ic_minus"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <EditText
                        android:inputType="number"
                        android:id="@+id/tv_num"
                        android:textColor="@color/white"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:background="@drawable/shape_man_counts"
                        android:text="0"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:clickable="true"
                        android:id="@+id/iv_add"
                        android:background="@mipmap/ic_add"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="总金额"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/tv_total_price"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize">
                <TextView
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:text="团号"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    />
                <EditText
                    android:layout_centerVertical="true"
                    android:id="@+id/et_group_num"
                    android:inputType="textEmailAddress"
                    android:focusable="true"
                    android:textSize="14sp"
                    android:textColorHint="@color/material_grey_500"
                    android:layout_alignParentEnd="true"
                    android:hint="该填写旅行团团号"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="请选择付款方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_paytype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="选择取票方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioGroup
                    android:id="@+id/rg_get_ways"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <RadioButton
                        android:id="@+id/rb_sent"
                        android:textColor="@color/material_grey_700"
                        android:drawablePadding="4dp"
                        android:drawableLeft="@drawable/selecter_zhifufangshi"
                        android:button="@null"
                        android:text="快递邮寄"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rb_getbyself"
                        android:textColor="@color/material_grey_700"
                        android:drawablePadding="4dp"
                        android:drawableLeft="@drawable/selecter_zhifufangshi"
                        android:layout_marginLeft="8dp"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="窗口自取"
                        />
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_address"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <RelativeLayout
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:textColor="@color/material_grey_800"
                        android:text="----"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_phoneNum"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/material_grey_800"
                        android:text="----"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:id="@+id/tv_address"
                    android:textSize="15sp"
                    android:text="----"
                    android:textColor="@color/material_grey_800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_user_info"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人姓名："
                        />
                    <EditText
                        android:hint="请输入姓名"
                        android:textSize="14sp"
                        android:id="@+id/et_user_name"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    />
                <LinearLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式："
                        />
                    <EditText
                        android:inputType="phone"
                        android:hint="请输入联系方式"
                        android:textSize="14sp"
                        android:id="@+id/et_user_phone"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_gravity="bottom"
        android:background="@color/material_grey_500"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:id="@+id/tv_order"
        android:text="预定"
        android:gravity="center"
        android:textColor="@color/white"
        />
</FrameLayout>