<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <LinearLayout
        android:background="@color/white"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.asus.xyd_order.ui.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                android:layout_margin="8dp"
                />
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:padding="12dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            />
        <TextView
            android:id="@+id/tv_email"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="12dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所属旅行社"
            />
        <TextView
            android:id="@+id/tv_company"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="12dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="从业时间"
            />
        <TextView
            android:id="@+id/tv_career_time"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="12dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="常住城市"
            />
        <TextView
            android:id="@+id/tv_live_city"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="12dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车品牌"
            />
        <TextView
            android:id="@+id/tv_car_grand"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="12dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆出厂日期"
            />
        <TextView
            android:id="@+id/tv_car_factory"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务范围"
            />
        <TextView
            android:id="@+id/tv_servive_range"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="12dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆保险"
            />
        <TextView
            android:id="@+id/tv_insurence"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已购买车辆及乘客保险"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>