<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <!--<com.lany.msv.MultiStateView-->
        <!--android:layout_marginTop="@dimen/actionbarSize"-->
        <!--android:layout_marginBottom="@dimen/actionBarSize"-->
        <!--android:id="@+id/multiStateView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:msv_viewState="content">-->
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_cai"
        android:scaleType="fitStart"
        android:layout_marginTop="@dimen/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ScrollView
        android:layout_marginTop="45dp"
        android:visibility="visible"
        android:id="@+id/sc_zhongcan"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.recker.flybanner.FlyBanner
                android:id="@+id/banner_1"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <View
                    android:background="@color/material_blue_700"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_restaurant_name"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="座位数"
                    android:layout_toLeftOf="@+id/tv_zuowei"
                    />
                <TextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="12dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:background="@drawable/shape_sites"
                    android:textColor="@color/material_red_500"
                    android:layout_marginTop="8dp"
                    android:id="@+id/tv_zuowei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
                <LinearLayout
                    android:id="@+id/rl_park"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_below="@+id/tv_zuowei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_map"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <View
                    android:background="@color/material_yellow_500"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@mipmap/ic_loaction"
                    android:layout_centerVertical="true"
                    android:text="Goranaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginStart="12dp"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_marginLeft="12dp" />
                <ImageView
                    android:layout_marginRight="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_forward"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout

                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <View
                    android:background="@color/material_pink_600"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp">
                    <TextView
                        android:drawablePadding="8dp"
                        android:drawableLeft="@mipmap/ic_time"
                        android:text="营业时间"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_marginLeft="24dp"
                        android:text="----"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<ImageView-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:id="@+id/imageview3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@mipmap/ic_menu"-->
                    <!--/>-->
                <TextView
                    android:layout_centerVertical="true"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@mipmap/ic_menu"
                    android:layout_marginLeft="12dp"
                    android:text="团餐菜单"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="12dp"
                    android:id="@+id/tv_change_dianmode"
                    android:padding="2dp"
                    android:background="@color/tool_bar_color"
                    android:textColor="@color/white"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单点菜单"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <!--<com.example.asus.xyd_order.ui.ChildViewPager-->
                <!--android:background="@color/white"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:id="@+id/vp_zhongcan_details"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
            <com.example.asus.xyd_order.ui.MyListView
                android:id="@+id/multiple"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="12dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:textColor="@color/material_grey_700"
                    android:drawableLeft="@mipmap/ic_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="取消条件"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <TextView
                android:id="@+id/tv_cancel_condition"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="32dp"
                android:text="-----"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <View
                    android:background="@color/material_yellow_500"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:drawablePadding="8dp"
                    android:drawableLeft="@mipmap/ic_flower"
                    android:layout_centerVertical="true"
                    android:text="同行评价"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imageView1"
                    android:layout_marginStart="12dp"
                    android:layout_toRightOf="@+id/imageView1"
                    android:layout_marginLeft="12dp" />
            </RelativeLayout>
            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:paddingTop="8dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="总体评价："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RatingBar
                    android:rating="0"
                    android:max="5"
                    android:id="@+id/ratingbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/material_red_A400"
                    android:progressBackgroundTint="@color/material_grey_600"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                ></View>
            <com.example.asus.xyd_order.ui.MyListView
                android:padding="8dp"
                android:dividerHeight="16dp"
                android:divider="@color/transparent"
                android:background="@color/white"
                android:scrollbars="none"
                android:id="@+id/lv_pinglun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
    <!--</com.lany.msv.MultiStateView>-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_order"
        android:elevation="2dp"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_cart"
            android:id="@+id/imageView4" />
        <TextView
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计:23元"
            android:layout_toRightOf="@+id/imageView4" />
        <TextView
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:clickable="true"
            android:id="@+id/btn_order"
            android:layout_alignParentEnd="true"
            android:textColor="@color/material_grey_200"
            android:background="@drawable/shape_order_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即预定"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</merge>