<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <FrameLayout
        android:id="@+id/fl_edittext"
        android:layout_below="@+id/rl_title"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_margin="8dp"
        android:background="@drawable/shape_home_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:padding="8dp"
            android:gravity="top"
            android:textSize="14sp"
            android:hint="请填写您取消该订单的原因，30字以内"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:background="@null"/>
    </FrameLayout>
    <ListView
        android:layout_marginBottom="@dimen/actionbarSize"
        android:background="@color/material_lightBlue_50"
        android:layout_below="@+id/fl_edittext"
        android:divider="@color/transparent"
        android:dividerHeight="16dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:id="@+id/lv_reasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <TextView
        android:background="@color/material_lightBlue_50"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize"
        android:text="确定"
        android:gravity="center"
        android:textColor="@color/material_blue_500"
        />
</RelativeLayout>