<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_details_title"/>

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize"
        android:text="预定"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:textColor="@color/tool_bar_color"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/actionbarSize"
        android:layout_marginTop="@dimen/actionbarSize"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.recker.flybanner.FlyBanner
                android:id="@+id/flybanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@mipmap/bg_head" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_jingdian_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="2.1km"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_loaction"
                    android:drawablePadding="4dp"
                    android:text="地址:" />

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_right_forward"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/material_grey_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_time"
                android:drawablePadding="8dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:text="营业时间" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/material_grey_50" />
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/material_grey_50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="8dp"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:background="@drawable/shape_home_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <Button
                    android:background="@drawable/selector_place"
                    android:textColor="@drawable/seletor_text_color"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="去程"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    />
                <Button
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:textColor="@drawable/seletor_text_color"
                    android:background="@drawable/selector_place_right"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="返程"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/tv_station1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="站点1"
                    />
                <TextView
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="站点2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <View
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_color"
            />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017-03-04"
                    />
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/tool_bar_color"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择时间"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_query"
                    android:textSize="12sp"
                    android:textColor="@color/tool_bar_color"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查询车次"
                    />
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/tool_bar_color"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买通票"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

            <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="8dp"-->
            <!--android:paddingLeft="12dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:drawablePadding="4dp"-->
            <!--android:drawableLeft="@mipmap/ic_price"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="票价"-->
            <!--/>-->
            <!--<View-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/material_grey_50"-->
            <!--/>-->
            <!--<com.example.asus.xyd_order.ui.MyListView-->
            <!--android:paddingLeft="24dp"-->
            <!--android:listSelector="@color/transparent"-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:focusable="false"-->
            <!--android:paddingRight="12dp"-->
            <!--android:id="@+id/lv_ticketprice"-->
            <!--android:divider="@color/transparent"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/material_grey_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_instructions"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="订票说明" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/line_color" />

            <TextView
                android:id="@+id/tv_order_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingLeft="24dp"
                android:paddingTop="8dp"
                android:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/material_grey_50" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_message"
                    android:drawablePadding="4dp"
                    android:text="同行留言" />

                <TextView
                    android:id="@+id/tv_leave_message"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:text="我要留言"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/line_color" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总体评价：" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:progressBackgroundTint="@color/material_grey_600"
                    android:progressTint="@color/material_red_A400"
                    android:rating="0" />
            </LinearLayout>
            <com.example.asus.xyd_order.ui.MyListView
                android:id="@+id/lv_pinglun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/transparent"
                android:dividerHeight="16dp"
                android:padding="8dp"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>