<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_details_title"/>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.asus.xyd_order.ui.CircleImageView
            android:id="@+id/iv_head"
            android:src="@mipmap/icon_head"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/tv_price"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_below="@+id/tv_price"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/iv_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="紫玉餐厅"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_zhifubao"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/iv_zhifubao"
            android:layout_marginLeft="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_zhifubao"
            />
        <TextView
            android:textColor="@color/material_grey_800"
            android:id="@+id/tv_zhifubao"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_zhifubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_below="@+id/tv_zhifubao"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_zhifubao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐使用支付宝支付"
            />
        <CheckBox
            android:layout_marginRight="16dp"
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/cb_check"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_pay"
        android:textColor="@color/white"
        android:text="支付100"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarSize"
        android:background="@drawable/shape_order_now"
        />
</LinearLayout>