<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_details_title"/>

    <ScrollView
        android:id="@+id/scroll"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:elevation="1dp"
                android:padding="8dp"
                android:layout_margin="8dp"
                android:background="@drawable/shape_order_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_tijiao"
                    android:id="@+id/imageView6" />
                <TextView
                    android:id="@+id/tv_order_status"
                    android:textColor="@color/material_orange_500"
                    android:layout_marginLeft="8dp"
                    android:text="-----"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imageView6"
                    android:layout_toRightOf="@+id/imageView6" />
                <TextView
                    android:id="@+id/tv_order_info"
                    android:layout_marginLeft="8dp"
                    android:text="-----"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/imageView6"
                    android:layout_toRightOf="@+id/imageView6" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <com.example.asus.xyd_order.ui.SmartImageveiw
                    android:id="@+id/imageView5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_zhongcan_tu" />

                <TextView
                    android:id="@+id/tv_mer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/imageView5"
                    android:text="----"
                    android:layout_toRightOf="@+id/imageView5" />

                <TextView
                    android:id="@+id/tv_route_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView5"
                    android:layout_alignStart="@+id/tv_mer_name"
                    android:text="---"
                    android:textSize="12sp"
                    android:layout_alignLeft="@+id/tv_mer_name" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView5"
                    android:layout_alignStart="@+id/tv_mer_name"
                    android:text="演出时间：09:22"
                    android:textColor="@color/material_yellow_700"
                    android:visibility="gone"
                    android:layout_alignLeft="@+id/tv_mer_name" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="8dp"
                android:text="商家信息" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_addr"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="地址" />

                <TextView
                    android:id="@+id/tv__address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView10"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="27dp"
                    android:layout_marginRight="27dp"
                    android:text="----" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/ic_arrow_rigth_gray"
                    android:visibility="gone"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_telphone"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="电话" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView11"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="27dp"
                    android:text="----"
                    android:layout_marginRight="27dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/ic_arrow_rigth_gray"
                    android:visibility="gone"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号" />

                <TextView
                    android:id="@+id/tv_ord_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="17dp"
                    android:layout_toEndOf="@+id/textView12"
                    android:text="----"
                    android:layout_marginLeft="17dp"
                    android:layout_toRightOf="@+id/textView12" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总价" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="17dp"
                    android:layout_toEndOf="@+id/textView13"
                    android:text="----"
                    android:layout_marginLeft="17dp"
                    android:layout_toRightOf="@+id/textView13" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_group_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--张" />

                <TextView
                    android:textColor="@color/tool_bar_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="17dp"
                    android:text="团票"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="17dp" />
            </RelativeLayout>

            <com.example.asus.xyd_order.ui.MyListView
                android:id="@+id/mylistview_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/transparent"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:padding="8dp">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_nomal_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--张" />

                <TextView
                    android:textColor="@color/tool_bar_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="17dp"
                    android:text="个人票"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="17dp" />
            </RelativeLayout>

            <com.example.asus.xyd_order.ui.MyListView
                android:id="@+id/mylistview_nomal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/transparent"
                />
            <!--<com.example.asus.xyd_order.ui.MyExpandListView-->
            <!--android:background="@color/white"-->
            <!--android:divider="@color/transparent"-->
            <!--android:groupIndicator="@null"-->
            <!--android:paddingTop="8dp"-->
            <!--android:choiceMode="singleChoice"-->
            <!--android:id="@+id/mylistview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--&gt;</com.example.asus.xyd_order.ui.MyExpandListView>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="start|center_vertical"
                    android:text="支付方式" />

                <EditText
                    android:textColor="@color/text_color_black"
                    android:id="@+id/et_pay_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="---"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="start|center_vertical"
                    android:text="预定人" />

                <EditText
                    android:textColor="@color/text_color_black"
                    android:id="@+id/et_order_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="---"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="start|center_vertical"
                    android:text="取票人" />

                <EditText
                    android:id="@+id/et_get_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="张三"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="start|center_vertical"
                    android:text="取票电话" />

                <EditText
                    android:textColor="@color/text_color_black"
                    android:id="@+id/et_geted_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="----"
                    android:inputType="phone"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="start|center_vertical"
                    android:text="取票地址" />

                <EditText
                    android:textColor="@color/text_color_black"
                    android:id="@+id/et_get_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="0.7"
                    android:background="@null"
                    android:enabled="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textEmailAddress"
                    android:text="无"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/line_color" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="8dp"
                android:text="留言" />

            <EditText
                android:visibility="gone"
                android:id="@+id/et_leave_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="----"
                android:lines="5"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:padding="8dp"
                android:text="取票注意事项" />

            <TextView
                android:id="@+id/introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingLeft="32dp"
                android:text="" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_cancel_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/shape_cancel_order"
                    android:clickable="true"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp"
                    android:text="取消订单"
                    android:textColor="@color/material_blue_500"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_details_title"/>
</LinearLayout>