<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <EditText
        android:textSize="14sp"
        android:padding="8dp"
        android:gravity="start"
        android:hint="在这里写下你的所见所闻，与同行分享吧"
        android:background="@color/white"
        android:lines="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<commonview.ShowPicLayout
    显示网络图片-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:row_size="3"-->
        <!--app:max_size="9"-->
        <!--app:child_padding="10dp"-->
        <!--android:id="@+id/showPicLayout"-->
        <!--/>-->
    <com.example.asus.xyd_order.commonview.AddPicLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:row_size="3"
        app:max_size="9"
        app:child_padding="10dp"
        android:id="@+id/addPicLayout"
        />
</LinearLayout>