<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:background="@drawable/shape_order_confirm"
        android:elevation="1dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="团号：9090909"
            android:id="@+id/textView16" />
        <LinearLayout
            android:paddingTop="16dp"
            android:paddingLeft="8dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@+id/textView16"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="法国"
                />
            <View
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公务"
                />
            <View
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                /><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9座司导"
            />
            <View
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_color"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二级"
                />
        </LinearLayout>
        <TextView
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始：9:00--20:00"
            android:layout_alignStart="@+id/linearLayout2"
            android:layout_alignEnd="@+id/linearLayout2"
            android:id="@+id/textView17" />
        <TextView
            android:padding="8dp"
            android:layout_below="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号:8080808"
            android:layout_alignStart="@+id/textView17" />
    </RelativeLayout>
    <TextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="留言区"
        android:padding="8dp"
        />
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
</LinearLayout>