<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/actionbarSize"
        android:layout_marginTop="@dimen/actionbarSize"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="12dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_zhongcan_tu"/>
                <LinearLayout
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_img"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout">
                    <TextView
                        android:textColor="@color/material_grey_700"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/lufug"
                        android:text="维也纳金色大厅"
                        />
                    <TextView
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/material_grey_800"
                        android:textSize="13sp"
                        android:id="@+id/tv_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017.02.21 莫扎特乐团交响乐"
                        />
                    <TextView
                        android:textColor="@color/material_yellow_800"
                        android:textSize="13sp"
                        android:id="@+id/tv_peer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="门票：EUR13.5/人"
                        />
                </LinearLayout>
            </RelativeLayout>
            <com.example.asus.xyd_order.ui.SmartImageveiw
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/smart_head"
                android:scaleType="fitXY"
                />
            <LinearLayout

                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:id="@+id/rl_ten"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_group"
                        android:layout_centerInParent="true"
                        android:textColor="@color/tool_bar_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        />
                    <View
                        android:id="@+id/v_ten"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/tool_bar_color"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_nine"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_nomal"
                        android:layout_centerInParent="true"
                        android:textColor="@color/tool_bar_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        />
                    <View
                        android:visibility="gone"
                        android:id="@+id/v_nine"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/tool_bar_color"
                        />
                </RelativeLayout>
            </LinearLayout>
                <!--<com.example.asus.xyd_order.ui.ChildViewPager-->

                    <!--android:layout_width="match_parent"-->
                    <!--android:id="@+id/child_viewpager"-->
                    <!--android:layout_height="200dp"/>-->
            <!--<com.example.asus.xyd_order.ui.MyExpandListView-->
                <!--android:background="@color/white"-->
                <!--android:divider="@color/material_grey_50"-->
                <!--android:dividerHeight="8dp"-->
                <!--android:paddingTop="8dp"-->
                <!--android:choiceMode="singleChoice"-->
                <!--android:id="@+id/mylistview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
            <com.example.asus.xyd_order.ui.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_order_group"
                android:background="@color/white"
                android:padding="8dp"
                android:divider="@color/transparent"
                android:dividerHeight="8dp"
                />
            <com.example.asus.xyd_order.ui.MyListView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:id="@+id/lv_order_nomal"
                android:background="@color/white"
                android:padding="8dp"
                android:divider="@color/transparent"
                android:dividerHeight="8dp"
                />
            <TextView
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:background="@color/white"
                android:drawablePadding="4dp"
                android:gravity="left"
                android:textColor="@color/material_grey_700"
                android:drawableLeft="@mipmap/ic_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="购票说明"
                />
            <TextView
                android:id="@+id/tv_cancel_desc"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingLeft="32dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:visibility="gone"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您已阅读并同意帮预定免责声明"
                    />
                <FrameLayout
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <CheckBox
                        android:checked="true"
                        android:id="@+id/cb_check"
                        android:layout_centerVertical="true"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/checkbox"
                        android:layout_alignParentRight="true"
                        />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:elevation="2dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_cart"
            android:id="@+id/imageView4" />
        <TextView
            android:textColor="@color/tool_bar_color"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计:--元"
            android:id="@+id/tv_totalmoney"
            android:layout_toRightOf="@+id/imageView4" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:clickable="true"
            android:id="@+id/btn_order_now"
            android:layout_alignParentEnd="true"
            android:textColor="@color/material_grey_200"
            android:background="@drawable/shape_order_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            />
    </RelativeLayout>
</merge>