<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="true"
    android:layout_height="match_parent"
    >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:focusable="true"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="预定人"
            />
        <EditText
            android:textSize="14sp"
            android:layout_weight="0.7"
            android:layout_marginLeft="16dp"
            android:hint="张三"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取票人"
            />
        <EditText
            android:textSize="14sp"
            android:layout_weight="0.7"
            android:layout_marginLeft="16dp"
            android:hint="张三"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取票电话"
            />
        <EditText
            android:textSize="14sp"
            android:inputType="phone"
            android:layout_weight="0.7"
            android:layout_marginLeft="16dp"
            android:hint="18518168917"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="邮箱号"
            />
        <EditText
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            android:layout_weight="0.7"
            android:layout_marginLeft="16dp"
            android:hint="15621599930@163.com"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/line_color"
        />
    <EditText
        android:hint="给商家留言：尽快出票"
        android:padding="8dp"
        android:gravity="start"
        android:background="@color/white"
        android:lines="4"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/line_color"
        />
    <TextView
        android:padding="8dp"
        android:background="@color/white"
        android:drawablePadding="4dp"
        android:gravity="left"
        android:textColor="@color/material_grey_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取票注意事项"
        />
    <TextView
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="32dp"
        android:text="1、距离到店24小时前可免费取消。\n1、距离到店24小时前可免费取消。\n1、距离到店24小时前可免费取消。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已阅读并同意帮预定免责声明"
            />
        <FrameLayout
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape_circle"
                ></ImageView>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_choose"
                ></ImageView>
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="2dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/imageView4"
            android:text="总计:23元"
            android:textColor="@color/tool_bar_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/btn_order_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_order_now"
            android:clickable="true"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:text="立即预定"
            android:textColor="@color/material_grey_200"
            android:textSize="16sp" />
    </RelativeLayout>
</merge>