<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_details_title"/>
    <ScrollView
        android:layout_marginTop="@dimen/actionbarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <RelativeLayout
                    android:id="@+id/rl_ten"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_group"
                        android:layout_centerInParent="true"
                        android:textColor="@color/tool_bar_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10人以上(0张)"
                        />
                    <View
                        android:id="@+id/v_ten"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/tool_bar_color"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_nine"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_nomal"
                        android:layout_centerInParent="true"
                        android:textColor="@color/tool_bar_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0-9人(0张)"
                        />
                    <View
                        android:visibility="gone"
                        android:id="@+id/v_nine"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/tool_bar_color"
                        />
                </RelativeLayout>
            </LinearLayout>
            <com.example.asus.xyd_order.ui.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_ticket"
                android:background="@color/white"
                android:dividerHeight="8dp"
                android:padding="8dp"
                android:divider="@color/transparent"
                />
            <!--<com.example.asus.xyd_order.ui.ChildViewPager-->

                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/child_viewpager"-->
                <!--android:layout_height="200dp"/>-->
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_guide_free"
                        android:gravity="center"
                        android:padding="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="导游可免"
                        android:drawablePadding="8dp"
                        />
                    <ImageView
                        android:id="@+id/iv_guide_free"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_guide_free"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_driver_free"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="司机可免"
                    android:drawablePadding="8dp"
                    />
                    <ImageView
                        android:id="@+id/iv_driver_free"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_driver_free"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />
                </RelativeLayout>
                <TextView
                    android:textColor="@color/material_grey_500"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="仅限团体票"
                    android:drawablePadding="8dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <TextView
                android:id="@+id/tv_total_price"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="总价：0"
                android:textColor="@color/material_yellow_800"
                android:background="@color/white"
                android:gravity="end"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="团号"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    />
                <EditText
                    android:id="@+id/et_group_num"
                    android:inputType="textEmailAddress"
                    android:focusable="true"
                    android:textSize="14sp"
                    android:textColorHint="@color/material_grey_500"
                    android:layout_alignParentEnd="true"
                    android:hint="该填写旅行团团号"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="请选择付款方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tv_paytype"
                    android:layout_width="match_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:text="选择取票方式"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <RadioGroup
                    android:id="@+id/rg_get_ways"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <RadioButton
                        android:id="@+id/rb_sent"
                        android:textColor="@color/material_grey_700"
                        android:drawablePadding="4dp"
                        android:drawableLeft="@drawable/selecter_zhifufangshi"
                        android:button="@null"
                        android:text="快递邮寄"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:id="@+id/rb_getbyself"
                        android:textColor="@color/material_grey_700"
                        android:drawablePadding="4dp"
                        android:drawableLeft="@drawable/selecter_zhifufangshi"
                        android:layout_marginLeft="8dp"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="窗口自取"
                        />
                </RadioGroup>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_address"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <RelativeLayout
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_name"
                        android:textColor="@color/material_grey_800"
                        android:text="----"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_phoneNum"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/material_grey_800"
                        android:text="----"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <TextView
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:id="@+id/tv_address"
                    android:textSize="15sp"
                    android:text="----"
                    android:textColor="@color/material_grey_800"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background_color"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_user_info"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人姓名："
                        />
                    <EditText
                        android:hint="请输入姓名"
                        android:textSize="14sp"
                        android:id="@+id/et_user_name"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    />
                <LinearLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式："
                        />
                    <EditText
                        android:inputType="phone"
                        android:hint="请输入联系方式"
                        android:textSize="14sp"
                        android:id="@+id/et_user_phone"
                        android:background="@color/transparent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:background="@color/white"
                android:drawablePadding="4dp"
                android:gravity="left"
                android:textColor="@color/material_grey_700"
                android:drawableLeft="@mipmap/ic_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取消条件"
                />
            <TextView
                android:visibility="gone"
                android:background="@color/white"
                android:paddingBottom="8dp"
                android:paddingLeft="32dp"
                android:text="1、距离到店24小时前可免费取消。\n1、距离到店24小时前可免费取消。\n1、距离到店24小时前可免费取消。"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginBottom="@dimen/actionBarSize"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您已阅读并同意帮预定免责声明"
                    />
                <FrameLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shape_circle"
                        ></ImageView>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_choose"
                        ></ImageView>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:elevation="2dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_cart"
            android:id="@+id/imageView4" />
        <TextView
            android:id="@+id/tv_all_money"
            android:textColor="@color/tool_bar_color"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计:0元"
            android:layout_toRightOf="@+id/imageView4" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:clickable="true"
            android:id="@+id/btn_order_now"
            android:layout_alignParentEnd="true"
            android:textColor="@color/material_grey_200"
            android:background="@drawable/shape_order_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选好了"
            />
    </RelativeLayout>
</merge>