<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发布方已取消"
        android:padding="12dp"
        android:gravity="center"
        android:textColor="@color/tool_bar_color"
        />
    <ScrollView
        android:layout_marginBottom="@dimen/actionbarSize"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="团号"
                    />
                <EditText
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请填写旅行团团号"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    />
                <EditText
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入发布者姓名"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="所属旅行社"
                    />
                <EditText
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入您所在旅行社名称"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="团队性质"
                    />
                <TextView
                    android:id="@+id/tv_team_type"
                    android:text="请选择"
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="服务内容"
                    />
                <TextView
                    android:id="@+id/tv_service_content"
                    android:text="请选择"
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="目标国家"
                    />
                <TextView
                    android:id="@+id/tv_target_country"
                    android:text="请选择"
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="服务人员级别要求"
                    />
                <TextView
                    android:id="@+id/tv_level"
                    android:text="请选择"
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="在我的导游圈发布"
                    />
                <CheckBox
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细说明"
                    />
                <EditText
                    android:layout_marginTop="4dp"
                    android:lines="3"
                    android:hint="\t\t\t如男女，座位数，车年份"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="1dp"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始/结束日期"
                    />
                <TextView
                    android:id="@+id/tv_start"
                    android:layout_toLeftOf="@+id/view_line"
                    android:text="开始"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <View
                    android:layout_centerVertical="true"
                    android:id="@+id/view_line"
                    android:layout_toLeftOf="@+id/tv_end"
                    android:layout_width="16dp"
                    android:layout_height="1dp"
                    android:background="@color/material_black"
                    />
                <TextView
                    android:id="@+id/tv_end"
                    android:layout_alignParentEnd="true"
                    android:text="结束"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>
            <LinearLayout
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细说明"
                    />
                <EditText
                    android:gravity="start"
                    android:layout_marginTop="4dp"
                    android:lines="5"
                    android:hint="\t\t\t您可以输入您的行程路线图或上传word文档，也可上传您的路线图"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="选择文件"
                        android:id="@+id/tv_file"
                        />
                    <com.example.asus.xyd_order.commonview.AddPicLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:row_size="3"
                        app:max_size="9"
                        app:child_padding="10dp"
                        android:id="@+id/addPicLayout"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="总报价"
                    />
                <EditText
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请填写您的基础报价"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="付款方式"
                    />
                <TextView
                    android:text="付款方式"
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="1dp"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="0.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    />
                <EditText
                    android:layout_weight="0.7"
                    android:textSize="14sp"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入您的手机号"
                    />
            </LinearLayout>
            <RelativeLayout
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您已阅读并同意帮预定免责声明"
                    />
                <FrameLayout
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shape_circle"
                        ></ImageView>
                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_choose"
                        ></ImageView>
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>