<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/include_details_title"
        />
    <!--<com.lany.msv.MultiStateView-->
        <!--android:id="@+id/multiStateView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:msv_viewState="content">-->
    <ScrollView
        android:layout_marginTop="45dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.example.asus.xyd_order.ui.SmartImageveiw
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:id="@+id/flybanner"
            />
            <RelativeLayout
                android:background="@color/white"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:text="----"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="gone"
                    android:text="距离我1KM"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                />
            <RelativeLayout
                android:visibility="gone"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_loaction"
                    android:id="@+id/imageView" />
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_centerVertical="true"
                    android:text="----"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/imageView" />
                <ImageView
                    android:visibility="gone"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_forward"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
            <TextView
                android:layout_marginLeft="32dp"
                android:id="@+id/tv_details"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.example.asus.xyd_order.ui.MyListView
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:clickable="true"
                android:choiceMode="singleChoice"
                android:id="@+id/lv_multiple"
                android:scrollbars="none"
                android:divider="@color/transparent"
                android:dividerHeight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:elevation="2dp"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_cart"
            android:id="@+id/imageView4" />
        <TextView
            android:id="@+id/tv_price"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计:--元"
            android:layout_toRightOf="@+id/imageView4" />
        <TextView
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:clickable="true"
            android:id="@+id/btn_order"
            android:layout_alignParentEnd="true"
            android:textColor="@color/material_grey_200"
            android:background="@drawable/shape_order_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即预定"
            />
    </RelativeLayout>
</FrameLayout>