<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <EditText
        android:layout_margin="8dp"
        android:textSize="14sp"
        android:padding="8dp"
        android:gravity="start"
        android:hint="请留下您的宝贵意见，我们将努力改进"
        android:background="@color/white"
        android:lines="10"
        android:id="@+id/et_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最多输入300字"
        />
</LinearLayout>