<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include  layout="@layout/include_details_title"/>
    <ScrollView
        android:layout_marginBottom="@dimen/actionbarSize"
        android:layout_marginTop="@dimen/actionbarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.recker.flybanner.FlyBanner
                android:id="@+id/banner_1"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <View
                    android:background="@color/material_blue_700"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重庆森林"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="座位数"
                    android:layout_toLeftOf="@+id/tv_zuowei"
                    />
                <TextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="12dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:background="@drawable/shape_sites"
                    android:textColor="@color/material_red_500"
                    android:layout_marginTop="8dp"
                    android:id="@+id/tv_zuowei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="152"
                    android:layout_alignParentEnd="true"
                    />
                <RelativeLayout
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_below="@+id/tv_zuowei"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_no"
                        android:text="大巴停车场"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView" />
                    <TextView
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_yes"
                        android:text="停车场"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/textView"
                        android:layout_marginStart="46dp" />
                    <TextView
                        android:drawablePadding="4dp"
                        android:drawableRight="@mipmap/ic_no"
                        android:text="大巴可临时上下车"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <View
                    android:background="@color/material_yellow_500"
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@mipmap/ic_loaction"
                    android:layout_centerVertical="true"
                    android:text="Goranaca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginStart="12dp"
                    />
                <ImageView
                    android:layout_marginRight="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right_forward"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@mipmap/ic_loaction"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠详情"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />
            <RelativeLayout
                android:paddingRight="12dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_margin="-1dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代金券"
                    />
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1张  100"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:paddingRight="12dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_margin="-1dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价值  100"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:paddingRight="12dp"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_margin="-1dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠价  100"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@mipmap/ic_loaction"
                    android:drawablePadding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买须知"
                    />
            </RelativeLayout>
            <LinearLayout
                android:background="@color/white"
                android:paddingTop="8dp"
                android:paddingLeft="12dp"
                android:paddingBottom="8dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:textColor="@color/material_grey_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017.02.20-2017.03.20"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="除外日期"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:textColor="@color/material_grey_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有效期周末，法定节假日通用"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预约提醒"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:textColor="@color/material_grey_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="无需预约，消费高峰期可能需要等位"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="温馨提示"
                    />
                <TextView
                    android:layout_marginTop="8dp"
                    android:textColor="@color/material_grey_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="享此优惠不可享受商家其他优惠"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="总体评价："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RatingBar
                    android:rating="4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/material_red_A400"
                    android:progressBackgroundTint="@color/material_grey_600"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color"
                ></View>
            <com.example.asus.xyd_order.ui.MyListView
                android:padding="8dp"
                android:dividerHeight="16dp"
                android:divider="@color/transparent"
                android:background="@color/white"
                android:scrollbars="none"
                android:id="@+id/lv_pinglun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:padding="8dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textColor="@color/tool_bar_color"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总计:23元"
            />
        <TextView
            android:gravity="center"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:clickable="true"
            android:id="@+id/btn_order"
            android:layout_alignParentEnd="true"
            android:textColor="@color/material_grey_200"
            android:background="@drawable/shape_order_now"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/actionbarSize"
            android:text="立即预定"
            />
    </RelativeLayout>
</FrameLayout>