<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="卡类型"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"
            />
        <EditText
            android:textSize="14sp"
            android:layout_weight="0.7"
            android:layout_marginLeft="16dp"
            android:hint="建设银行"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize"
        android:text="请填写银行卡预留信息"
        android:padding="8dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="姓名"
            />
        <EditText
            android:textSize="14sp"
            android:layout_weight="0.7"
            android:layout_marginLeft="16dp"
            android:hint="张三"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="姓名"
            />
        <EditText
            android:textSize="14sp"
            android:layout_weight="0.7"
            android:layout_marginLeft="16dp"
            android:hint="张三"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="证件类型"
            />
        <TextView
            android:id="@+id/tv_card_type"
            android:textColor="@color/tool_bar_color"
            android:gravity="center_vertical"
            android:text="居民身份证"
            android:layout_weight="0.7"
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_arrow_rigth_gray"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="证件号码"
            />
        <EditText
            android:textSize="14sp"
            android:layout_weight="0.7"
            android:layout_marginLeft="16dp"
            android:hint="12222222***"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:gravity="start|center_vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="手机号"
            />
        <EditText
            android:textSize="14sp"
            android:layout_weight="0.7"
            android:layout_marginLeft="16dp"
            android:hint="1676355424"
            android:inputType="phone"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <ImageView
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_yes"
            />
        <TextView

            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同意银联用户协议"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_next"
        android:enabled="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize"
        android:text="下一步"
        android:background="@drawable/select_next"/>
</LinearLayout>