<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:text="感谢您补充宝贵经验"
                />
            <LinearLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医院国家："
                    />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医院名称："
                    />
                <EditText
                    android:id="@+id/et_hos_name"
                    android:textSize="14sp"
                    android:textColor="@color/material_grey_700"
                    android:hint="请填写医院名称"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医院地址："
                    />
                <EditText
                    android:id="@+id/et_hos_address"
                    android:textSize="14sp"
                    android:textColor="@color/material_grey_700"
                    android:hint="请填写医院地址"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="急救电话："
                    />
                <EditText
                    android:id="@+id/et_hos_phone"
                    android:textSize="14sp"
                    android:textColor="@color/material_grey_700"
                    android:hint="请填写医院急救电话"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开门时间"
                    />
                <EditText
                    android:id="@+id/et_time_desc"
                    android:padding="4dp"
                    android:gravity="start"
                    android:textSize="14sp"
                    android:textColor="@color/material_grey_700"
                    android:hint="请填写医院具体开业时间"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:lines="4"
                    />
            </LinearLayout>
            <LinearLayout
                android:padding="8dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_select"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_upload_img"/>
                <ImageView
                    android:scaleType="fitXY"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/iv_img_hos"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSize">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医院性质："
                    />
                <EditText

                    android:id="@+id/et_hos_type"
                    android:textSize="14sp"
                    android:textColor="@color/material_grey_700"
                    android:hint="请填写医院性质"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:padding="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="过往经验"
                    />
                <EditText
                    android:id="@+id/et_pass_experence"
                    android:padding="4dp"
                    android:gravity="start"
                    android:textSize="14sp"
                    android:textColor="@color/material_grey_700"
                    android:hint="衷心感谢您的分享"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:lines="4"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>