<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<include layout="@layout/include_details_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择城市"
            android:background="@color/white"
            android:textColor="@color/tool_bar_color"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:id="@+id/tv_month"
            android:gravity="center"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_port_name"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="慕尼黑机场退税说明"
        />
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
    <TextView
        android:id="@+id/tv_details"
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1、办理登机牌，贴行李托运标签\n2、贴好标签的行李退出，交给海关。\n3、在海关窗口盖章，行李交给海关\n4、拿着盖好海关章的 退税单办理邮寄或提税款。"
        />
    <TextView
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退税具体位置"
        />
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
    <GridView
        android:listSelector="@color/transparent"
        android:id="@+id/gd_point"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>