<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_details_title"/>
    <LinearLayout
        android:layout_marginTop="@dimen/actionbarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="等待卖家同意退款申请"
        />
    <TextView
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果卖家同意：申请将达成并退款给您"
        />
    <TextView
        android:background="@color/white"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="如果卖家同意：申请将达成并退款给您"
        />
    <RelativeLayout
        android:padding="8dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款编号"
            />
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款编号"
            />
    </RelativeLayout>
    <RelativeLayout
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请时间"
            />
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017.02.02 18：00"
            />
    </RelativeLayout>
    <RelativeLayout
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款原因"
            />
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            />
    </RelativeLayout>
    <RelativeLayout
        android:padding="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款金额"
            />
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="190"
            />
    </RelativeLayout>
    </LinearLayout>
    <TextView
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:background="@color/tool_bar_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize"
        android:text="关闭退款申请"
        />
</FrameLayout>