<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_order_confirm"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="12dp"
    >
    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="8dp"
            android:drawableLeft="@mipmap/ic_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已购买车辆及乘客保险"
            />
        <CheckBox
            android:id="@+id/cb_insurence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <TextView
            android:drawablePadding="8dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车品牌："
            />
        <EditText
            android:id="@+id/et_grand"
            android:textSize="14sp"
            android:hint="请填写您的车辆品牌"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            />
    </LinearLayout>
    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
    <LinearLayout
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <TextView
            android:drawablePadding="8dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆出厂日期："
            />
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_factory_time"
            android:textSize="14sp"
            android:hint="请填写您的车辆出厂日期"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            />
    </LinearLayout>
</LinearLayout>