<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:background="@drawable/shape_order_confirm"
    >
    <TextView
        android:id="@+id/tv_mobile"
        android:textColor="@color/tool_bar_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18727282928"
        />
    <View
        android:layout_marginTop="8dp"
        android:textColor="@color/tool_bar_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_mail"
        android:textColor="@color/tool_bar_color"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18727282928@163.com"
        />
    <View
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        />
    <TextView
        android:id="@+id/tv_leave_message"
        android:textColor="@color/tool_bar_color"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="给他留言"
        />
    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        />
</LinearLayout>