<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_home_order"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp">
<TextView
    android:textColor="@color/material_black"
    android:layout_marginTop="32dp"
    android:id="@+id/tv_message"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="您是否确认取消？"
    />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_message"
        android:textColor="@color/material_yellow_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="此订单取消，需要费用0欧元"
        />
    <RelativeLayout
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:id="@+id/tv_cancel"
            android:background="@drawable/shape_cancel_order"
            android:gravity="center"
            android:text="确认"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/material_blue_500"/>
        <TextView
            android:layout_marginLeft="48dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingRight="32dp"
            android:paddingLeft="32dp"
            android:layout_toRightOf="@+id/tv_cancel"
            android:background="@drawable/shape_order_cancel"
            android:gravity="center"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>