<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_details_title"/>
    <RelativeLayout
        android:id="@+id/rl_call"
        android:background="@drawable/shape_order_confirm"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:drawableLeft="@mipmap/ic_telphone"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_alignParentEnd="true"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/shape_order_confirm"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:drawableLeft="@mipmap/ic_addr"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_alignParentEnd="true"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/shape_order_confirm"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作时间"
            android:drawableLeft="@mipmap/ic_tim"
            />
        <TextView
            android:id="@+id/tv_runtime"
            android:layout_alignParentEnd="true"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/shape_order_confirm"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:drawableLeft="@mipmap/ic_em"
            />
        <TextView
            android:id="@+id/tv_email"
            android:layout_alignParentEnd="true"
            android:drawablePadding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12515151617@qq.com"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>