<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<include layout="@layout/include_home_title"/>
    <com.example.asus.xyd_order.refresh.widget.XListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>