<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize"
        android:layout_marginTop="16dp"
        android:padding="12dp">

        <EditText
            android:id="@+id/et_phonenum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_tel"
            android:drawablePadding="16dp"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:drawableRight="@mipmap/ic_arrow_rigth_gray"
            android:text="国际区号"
            android:textColor="@color/tool_bar_color" />
    </RelativeLayout>

    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <EditText
            android:inputType="number"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:drawablePadding="16dp"
            android:textSize="14sp"
            android:hint="请输入验证码"
            android:drawableLeft="@mipmap/ic_yanzheng"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/et_code" />
        <com.lucenlee.countdownlibrary.CountdownButton
            android:clickable="true"
            android:background="@drawable/shape_login"
            android:id="@+id/tv_getcode"
            android:layout_alignParentRight="true"
            app:startText="获取验证码"
            android:textColor="@color/white"
            app:endText="获取验证码"
            app:postfix="(秒)"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
    <RelativeLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbarSize">
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/et_password"
            android:drawablePadding="16dp"
            android:textSize="14sp"
            android:hint="请输入密码"
            android:drawableLeft="@mipmap/ic_pass_re"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <View
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
    <TextView
        android:id="@+id/tv_next"
        android:elevation="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="下一步"
        android:background="@drawable/shape_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>