<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/material_grey_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_details_title"/>
    <com.example.asus.xyd_order.refresh.widget.swipetorefresh.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:layout_marginTop="@dimen/actionBarSize"
        >
        <ListView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_catchorders"
            android:divider="@color/transparent"
            android:dividerHeight="8dp"
            ></ListView>
    </com.example.asus.xyd_order.refresh.widget.swipetorefresh.RefreshLayout>
    <TextView
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="没有数据 ! ! !" />
</RelativeLayout>