<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择月份"
        android:background="@color/white"
        android:textColor="@color/tool_bar_color"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:id="@+id/tv_month"
        android:gravity="center"
        />
</RelativeLayout>

