<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_height="wrap_content"
        android:background="@color/material_grey_50"
        android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:drawableLeft="@mipmap/ic_record_smiling_face"
                android:drawablePadding="5dp"
                android:text="选择上课时间"
                android:textColor="#333"
                android:textSize="14sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7EBDFC">

                <TextView
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:id="@+id/txt_select_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:textSize="14sp"/>

                <ImageButton
                    android:id="@+id/img_select_last_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="?android:actionBarItemBackground"
                    android:padding="10dp"
                    android:src="@mipmap/ic_arrow_left_gray"/>

                <ImageButton
                    android:id="@+id/img_select_next_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?android:actionBarItemBackground"
                    android:padding="10dp"
                    android:src="@mipmap/ic_arrow_rigth_gray"/>
            </RelativeLayout>
        </LinearLayout>

        <com.example.asus.xyd_order.dateview.WeekView
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <com.example.asus.xyd_order.dateview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="220dp"/>
    <ImageView
        android:id="@+id/tv_overview"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:text="演出节目总览"
        android:background="@mipmap/ic_all_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>