<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    >
    <GridView
        android:paddingTop="16dp"
        android:background="@color/white"
        android:verticalSpacing="16dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:numColumns="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:id="@+id/gv_category"/>
</LinearLayout>