<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="1dp"
    android:layout_width="match_parent"
    android:id="@+id/rl_parent"
    android:visibility="gone"
    android:layout_height="48dp">
    <ImageView
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/iv_back"
        android:layout_marginLeft="8dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_right_forward_r"/>
<TextView
    android:layout_centerVertical="true"
    android:visibility="gone"
    android:layout_marginLeft="8dp"
    android:id="@+id/tv_secondTitle"
    android:textColor="@color/material_grey_700"
    android:text=""
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_Title"
        android:textColor="@color/material_grey_700"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="8dp"
        android:textColor="@color/material_grey_700"
        android:layout_alignParentRight="true"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/third_title"/>
</RelativeLayout>