<?xml version="1.0" encoding="utf-8"?>
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="bottom"
        android:elevation="1dp"
        android:id="@+id/rg_bottom"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
    >
        <RadioButton
            android:id="@+id/rb_home"
            style="@style/bottom_style"
            android:drawableTop="@drawable/bottom_home_selecter"
             />
        <RadioButton
            android:id="@+id/rb_news"
            style="@style/bottom_style"
            android:drawableTop="@drawable/bottom_home_collect"
            />
    <RadioButton
        android:id="@+id/rb_enquiry"
        style="@style/bottom_style"
        android:drawableTop="@drawable/bottom_news_selecter"
        />
    <RadioButton
        android:id="@+id/rb_service"
        style="@style/bottom_style"
        android:drawableTop="@drawable/bottom_home_service"
        />
        <RadioButton
            android:id="@+id/rb_my"
            style="@style/bottom_style"
            android:drawableTop="@drawable/bottom_my_selecter"
            />
    </RadioGroup>