<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<com.example.asus.xyd_order.ui.CircleImageView
    android:id="@+id/iv_head"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_head"
    />
    <TextView
        android:textColor="@color/material_black"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_head"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        />
    <RatingBar
        android:max="5"
        android:progressTint="@color/material_red_A400"
        android:progressBackgroundTint="@color/material_grey_600"
        android:id="@+id/rb_stars"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        />
    <TextView
        android:textColor="@color/material_black"
        android:layout_below="@+id/rb_stars"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_head"
        android:text="店家服务态度很好，下次还会再来的"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_comment" />
    <TextView
        android:id="@+id/tv_time"
        android:textColor="@color/material_black"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2013.4.5"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
    <!--<com.example.asus.xyd_order.ui.HorizontalListView-->
        <!--android:id="@+id/hlistview"-->
        <!--android:layout_toRightOf="@+id/iv_head"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_below="@+id/tv_comment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</com.example.asus.xyd_order.ui.HorizontalListView>-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:scrollbars="none"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_toRightOf="@+id/iv_head"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_below="@+id/tv_comment"-->
        <!--android:background="@color/white"-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_height="wrap_content"/>-->
</RelativeLayout>