<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:elevation="0.5dp"
    android:background="@drawable/bg_home_content_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_marginLeft="8dp"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1">
        <TextView
            android:layout_marginLeft="8dp"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            android:textColor="@color/material_grey_700"
            />
        <TextView
            android:gravity="center"
            android:textColor="@color/white"
            android:text="new"
            android:textSize="11sp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/tv_title"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_new"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_alignParentEnd="true"
            android:textSize="13sp"
            android:text="---"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/material_grey_700"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_content"
        android:textColor="@color/material_grey_800"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_below="@+id/rl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        />
</RelativeLayout>