<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:gravity="center"
            android:layout_centerVertical="true"
            android:drawablePadding="4dp"
            android:drawableLeft="@mipmap/ic_dish"
            android:textColor="@color/material_grey_800"
            android:text="五菜一汤"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_meal_name" />
        <CheckBox
            android:checked="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/cb_check"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/checkbox"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:visibility="gone"
            android:layout_below="@id/tv_meal_name"
            android:id="@+id/tv_meal_details"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            />
    </RelativeLayout>
</LinearLayout>