<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/iv_img"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@mipmap/icon_zhongcan_tu"
            />
        <LinearLayout
            android:id="@+id/ll_ll"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_img"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/material_grey_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:text="----"
                />
            <TextView
                android:textColor="@color/tool_bar_color"
                android:textSize="13sp"
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                />
            <TextView
                android:textColor="@color/tool_bar_color"
                android:textSize="13sp"
                android:id="@+id/tv_peer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----/克重"
                />
        </LinearLayout>
        <!--<View-->
        <!--android:layout_toLeftOf="@+id/rl_check"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/line_color"-->
        <!--/>-->
        <RelativeLayout
            android:id="@+id/rl_check"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/iv_jian"
                    android:background="@mipmap/ic_jian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_count"
                    android:textColor="@color/material_grey_700"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:gravity="center"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_jia"
                    android:background="@mipmap/ic_jia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>