<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:text="5月份"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:id="@+id/tv_title"
    android:textColor="@color/tool_bar_color"
    android:layout_height="match_parent">
</TextView>
    <ListView
        android:scrollbars="none"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_days"
        android:divider="@color/line_color"
        android:dividerHeight="0.5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        />
    </LinearLayout>