<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_embass_name"
    android:textColor="@color/material_grey_800"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="-----"
    />
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="8dp"
            android:drawableLeft="@mipmap/ic_loaction"
            android:id="@+id/tv_embass_place"
            android:textColor="@color/material_grey_800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            />
        <View
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_right_forward"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_call_phone"
            android:id="@+id/tv_embass_moblie"
            android:textColor="@color/material_grey_800"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            />
        <View
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_right_forward"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>