<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:id="@+id/rl_item"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginBottom="8dp"
        android:id="@+id/tv_type"
        android:text="中餐"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_ord_num"
        android:textColor="@color/gray_deep"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_img"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@mipmap/icon_zhongcan_tu"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_below="@+id/tv_type"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_img"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:text="重庆森林 五菜一汤"
            />
        <TextView
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_deep"
            android:textSize="13sp"
            android:id="@+id/tv_peer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            />
        <TextView
            android:layout_marginTop="4dp"
            android:textColor="@color/gray_deep"
            android:textSize="13sp"
            android:id="@+id/tv_pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="---"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_below="@+id/ll_content"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:id="@+id/linearLayout4">
        <TextView
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/tool_bar_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:id="@+id/cancel"
            android:background="@drawable/shape_order"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/tool_bar_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:background="@drawable/shape_order"
            android:id="@+id/modify"
            />
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/tool_bar_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存为样本"
            android:background="@drawable/shape_order"
            android:id="@+id/store"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/tool_bar_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认完成"
            android:background="@drawable/shape_order"
            android:id="@+id/finished"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/tool_bar_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再发布一次"
            android:background="@drawable/shape_order"
            android:id="@+id/republish"
            />
        <TextView
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/tool_bar_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填写意见单"
            android:background="@drawable/shape_order"
            android:id="@+id/write"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/tool_bar_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:background="@drawable/shape_order"
            android:id="@+id/comment"
            />
        <TextView
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/tool_bar_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付"
            android:background="@drawable/shape_order"
            android:id="@+id/pay"
            />
        <TextView
            android:textColor="@color/tool_bar_color"
            android:layout_marginLeft="8dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家取消"
            android:id="@+id/cancel_state"
            android:background="@drawable/shape_order_noboder"
            />
    </LinearLayout>
</RelativeLayout>