<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <com.example.asus.xyd_order.ui.SmartImageveiw
        android:id="@+id/iv_img"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_img"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
        <TextView
            android:textColor="@color/material_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:text="是滴是滴"
            />
        <TextView
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/material_yellow_800"
            android:textSize="13sp"
            android:id="@+id/tv_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="窗口购票，无需预订"
            />
        <TextView
            android:textColor="@color/gray_deep"
            android:textSize="13sp"
            android:id="@+id/tv_peer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门票：EUR13.5/人起"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_distance_of_you"
        android:textColor="@color/gray_deep"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距您：2.3km"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>