<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_zhongcan_tu"/>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_img"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/material_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:text="是滴是滴"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_deep"
            android:textSize="13sp"
            android:id="@+id/tv_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="营业范围：团餐/自点"
            />
        <TextView
            android:layout_marginTop="8dp"
            android:textColor="@color/gray_deep"
            android:textSize="13sp"
            android:id="@+id/tv_peer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EUR13.5/人"
            />
    </LinearLayout>
    <TextView
        android:textColor="@color/gray_deep"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距您：2.3km"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/textView21" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/material_red_500"
        android:text="100/人"
        android:layout_alignBottom="@+id/iv_img"
        android:layout_alignEnd="@+id/textView21" />
</RelativeLayout>