<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_refresh"
    android:padding="8dp"
    >
<!--<com.example.asus.shilaiyunzhuan.widget.ProgressLayout-->
    <!--android:id="@+id/progress"-->
    <!--android:layout_width="@dimen/progress_width"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="@dimen/progress_margin"></com.example.asus.shilaiyunzhuan.widget.ProgressLayout>-->
<TextView
    android:id="@+id/tv_footer_content"
    android:textColor="@color/material_grey_500"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="加载更多"
    />
</LinearLayout>