<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="阿萨斯发生"-->
        <!--android:textColor="@color/black_800_p50"-->
        <!--/>-->
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@mipmap/ic_quanbu"
            />
        <ListView
            android:choiceMode="singleChoice"
            android:layout_marginBottom="@dimen/actionBarSize"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_pop_all"
            android:divider="@color/transparent"
            ></ListView>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_gravity="bottom"
        android:background="@color/background_color"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:gravity="center"
    android:text="重置"
    android:textColor="@color/material_black"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/tool_bar_color"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>